/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.pietro.guizak.guizak;

import java.awt.Dimension; 
import java.awt.Point;
import java.awt.Dialog.ModalExclusionType;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;
import javax.swing.JTextField;

import org.pietro.guizak.common.IPKeyListener;
import org.pietro.guizak.common.IPTextFieldVerifier;
import org.pietro.guizak.common.PwdVerifier;
import org.apache.commons.lang3.*;
/**
 *
 * @author pietro
 */
public class AcqDialog extends javax.swing.JDialog {
private GuiController ctr;
IPTextFieldVerifier ipVer;
    /**
     * Creates new form AcqDialog
     */
   AcqDialog(JFrame parent, String title, boolean modal) {
			super(parent, title, modal);
			ctr=GuiController.getInstance((CtrlPanel)this.getParent());
                         
			setModalExclusionType(ModalExclusionType.TOOLKIT_EXCLUDE);
			getRootPane().setWindowDecorationStyle(JRootPane.PLAIN_DIALOG);
			    Dimension parentSize = this.getParent().getSize();
			    Point p = this.getParent().getLocation();
			setLocation(p.x + parentSize.width / 4, p.y + parentSize.height / 4);
			setMinimumSize(new Dimension(250, 150));
			// setPreferredSize(new Dimension(500, 400));
			setTitle("Acquisition");
			this.setResizable(true);
			initComponents();
		}
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtIP2 = new javax.swing.JTextField();
        txtIP1 = new javax.swing.JTextField();
        txtIP3 = new javax.swing.JTextField();
        txtIP4 = new javax.swing.JTextField();
        txtPort = new javax.swing.JTextField();
        if (ctr.getUrl()!=null&&!ctr.getUrl().isEmpty()){
        	  String ips[]=ctr.getUrl().substring(6, ctr.getUrl().lastIndexOf(":")).split("\\.");
              txtIP1.setText(StringUtils.leftPad(ips[0],3,'0'));
              txtIP2.setText(StringUtils.leftPad(ips[1],3,'0'));
              txtIP3.setText(StringUtils.leftPad(ips[2],3,'0'));
              txtIP4.setText(StringUtils.leftPad(ips[3],3,'0'));
        /*	txtIP1.setText("198");
            txtIP2.setText("161");
            txtIP3.setText("017");
            txtIP4.setText("001");*/
         // }
        }
        if(ctr.getPort()!=null) {
        	this.txtPort.setText(ctr.getPort());
        }
        btnStart = new javax.swing.JButton();
        jPasswd = new javax.swing.JPasswordField();
        if(ctr.getPassword()!=null&&!ctr.getPassword().isEmpty()) {
        	this.jPasswd.setText(ctr.getPassword());
        }
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("IP");

        jLabel2.setText("Port");

        jLabel3.setText("Password");

        txtIP2.setInputVerifier(new IPTextFieldVerifier());
        txtIP2.addKeyListener(new IPKeyListener());

        
        txtIP2.setMinimumSize(new java.awt.Dimension(40, 32));
        txtIP2.setName("txtIP2"); // NOI18N

        txtIP1.setInputVerifier(new IPTextFieldVerifier());
        txtIP1.addKeyListener(new IPKeyListener());
        
        txtIP1.setMaximumSize(new java.awt.Dimension(40, 2147483647));
        txtIP1.setName("txIP1"); // NOI18N

        txtIP3.setInputVerifier(new IPTextFieldVerifier());
        		txtIP3.addKeyListener(new IPKeyListener());
		
        
        txtIP3.setName("txtIP3"); // NOI18N

        txtIP4.setInputVerifier(new IPTextFieldVerifier());
        		txtIP4.addKeyListener(new IPKeyListener());

        
        txtIP4.setName("txtIP4"); // NOI18N

        btnStart.setText("Start");
        btnStart.setName("Start"); // NOI18N
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        jPasswd.setText("jPasswordField1");
        jPasswd.setInputVerifier(new PwdVerifier());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jPasswd, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(231, 231, 231))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtIP1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtIP2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(txtIP3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(txtIP4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(49, 49, 49))))))
            .addGroup(layout.createSequentialGroup()
                .addGap(158, 158, 158)
                .addComponent(btnStart)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtIP1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIP2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIP3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIP4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(72, 72, 72)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jPasswd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(btnStart))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        // TODO add your handling code here:
        int dialogButton = JOptionPane.YES_NO_OPTION;
            JOptionPane.showConfirmDialog (this, "Are you sure?","Warning",dialogButton);
            if (dialogButton == JOptionPane.YES_OPTION) {
            try {
            	String resp=ctr.sendChangeProfile("Xy82Nd1C");
            	if (resp.contains("Commands executed"))
            			this.dispose();
            } catch (Exception ex) {
                Logger.getLogger(AcqDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_btnStartActionPerformed
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AcqDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AcqDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AcqDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AcqDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the dialog */
       
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField jPasswd;
    private javax.swing.JTextField txtIP1;
    private javax.swing.JTextField txtIP2;
    private javax.swing.JTextField txtIP3;
    private javax.swing.JTextField txtIP4;
    private javax.swing.JTextField txtPort;
    // End of variables declaration//GEN-END:variables
}
